fpush-core/src/main/java/fmessage.proto

syntax = "proto3";

package com.appjishu.fpush.core.proto;

option java_package = "com.appjishu.fpush.core.proto";
option java_multiple_files = true;
option java_outer_classname = "FMessageCollection";

message FHeader {
	int64 sessionId = 1;
	int32 type = 2; 	
	int32 priority = 3;
	string regId = 4;
	/**
         * 用别名来标识一个用户。一个设备只能绑定一个别名
         * 推送消息给某个用户，一般用这个用户的应用系统中的userId设置成alias，适用于单用户单设备在线聊天的应用场景
    */
	string alias = 5;
	/**
         * 推送消息给某个用户，一般用这个用户的应用系统中的userId设置成alias，适用于单用户多设备同时在线聊天的应用场景
    */
	string account = 6;	
	string resultCode = 7;
	string resultText = 8;	
	int64 appId = 9;
	string clientToken = 10;
}

message FBody {
	string collapseKey = 1;
    string payload = 2;
    string title = 3;
    string description = 4;
    int32 notifyType = 5;
    int64 timeToLive = 6;
    int32 passThrough = 7;
    int32 notifyId = 8;
    string restrictedPackageNames = 9;
    string extra = 10;
    string apsProperFields = 11;
    int64 timeToSend = 12;
    string msgId = 13;
}

message FMessage {
	FHeader header = 1;
	FBody body = 2; 
}
